# Aureycore-Foundation

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/tyrengard/aureycore/foundation/: ACommandExecutor.java  ADataManager.java  ADatabaseManager.java  AFlatFileDatabaseManager.java  AManagedPlugin.java  AManager.java  CommandDeclaration.java  ConfigurationProvider.java  Configured.java
src/main/java/com/tyrengard/aureycore/foundation/common/anvilevents/: AnvilListener.java  AnvilRenameItemEvent.java  AnvilUseEvent.java
src/main/java/com/tyrengard/aureycore/foundation/common/armorevents/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java  Constants.java  DispenserArmorListener.java  PlayerArmorChangeEvent.java
src/main/java/com/tyrengard/aureycore/foundation/common/interfaces/: TriConsumer.java
src/main/java/com/tyrengard/aureycore/foundation/common/random/: RandomSelector.java
src/main/java/com/tyrengard/aureycore/foundation/common/stringformat/: ChatFormat.java  Color.java  SpecialChars.java
src/main/java/com/tyrengard/aureycore/foundation/common/struct/: Tuple.java  UUIDDataType.java
src/main/java/com/tyrengard/aureycore/foundation/common/utils/: BlockUtils.java  BossBarUtils.java  EnchantUtils.java  EntityUtils.java  InventoryUtils.java  ItemUtils.java  NumberUtils.java  PlayerUtils.java  PotionEffectUtils.java  StringUtils.java  TaskUtils.java
src/main/java/com/tyrengard/aureycore/foundation/db/: AFlatFileDatabaseManager.java  ConduitDatabaseManager.java  MongoDBDatabaseManager.java
src/main/java/com/tyrengard/aureycore/foundation/internal/: Trie.java
